Repository: Giuig/decisioninja
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja

source: Welcome to Decisioninja!
de: Willkommen bei Decisioninja!
es: ¡Decisioninja te da la bienvenida!
fr: Bienvenue dans Decisioninja!
it: Decisioninja ti dà il benvenuto!
ja: Decisioninjaへようこそ！

# statsDisplayedHere
source: Your stats will be displayed here
de: Ihre Statistiken werden hier angezeigt
es: Tus estadísticas se mostrarán aquí
fr: Vos statistiques seront affichées ici
it: Le tue statistiche saranno mostrate qui
ja: ここにあなたの統計が表示されます

source: Decisions made so far:
de: Bisher getroffene Entscheidungen:
es: Decisiones tomadas hasta ahora:
fr: Décisions prises jusqu'à présent :
it: Decisioni prese fino ad ora:
ja: これまでの意思決定：

source: Left/Right
de: L/R
es: Izq./Der.
fr: G/D
it: SX/DX
ja: 左/右

source: Dice
de: Würfel
es: Dados
fr: Dés
it: Dadi
ja: サイコロ

source: Pointer
de: Zeiger
es: Puntero
fr: Pointeur
it: Puntatore
ja: ポインター

source: Ninja
ja: 忍者

# chooseLeftRight
source: Choose left or right!
de: Wählen Sie links oder rechts!
es: ¡Elige izquierda o derecha!
fr: Choisissez gauche ou droite !
it: Scegli destra o sinistra!
ja: 右か左を選ぶ！

source: Choosing...
de: Ich wähle...
es: Estoy eligiendo...
fr: Je choisis...
it: Sto scegliendo...
ja: 選んでいます...

# theResultIs
source: The result is: {result}
de: Das Ergebnis ist: {result}
es: El resultado es: {result}
fr: Le résultat est : {result}
it: Il risultato è: {result}
ja: 結果は：{result}

source: left
de: links
es: izquierda
fr: gauche
it: sinistra
ja: 左

source: right
de: rechts
es: derecha
fr: droite
it: destra
ja: 右

# throwDie
source: Roll the die!
de: Würfeln!
es: ¡Tira el dado!
fr: Lancez le dé !
it: Lancia il dado!
ja: サイコロを投げる！

# throwDice
source: Roll the dice!
de: Würfeln!
es: ¡Tira los dados!
fr: Lancez les dés !
it: Lancia i dadi!
ja: サイコロを投げる！

# throwing
source: Rolling...
de: Ich werfe...
es: Estoy tirando...
fr: Je lance...
it: Sto lanciando...
ja: 投げています...

source: Total score:
de: Gesamtpunktzahl:
es: Total:
fr: Score total :
it: Totale:
ja: 合計：

# pointArrow
source: Point the arrow!
de: Ziele auf den Pfeil!
es: ¡Apunta la flecha!
fr: Visez la flèche !
it: Punta la freccia!
ja: 矢を指して！

source: Pointing...
de: Ich zielen...
es: Estoy apuntando...
fr: Je vise...
it: Sto puntando...
ja: 指しています...

# arrowResult
source: The result is: there
de: Das Ergebnis ist: dort
es: El resultado es: allí
fr: Le résultat est : là
it: Il risultato è: lì
ja: 結果は：ここ

# addFirstNinja
source: Add at least 2 options
de: Mindestens 2 Optionen hinzufügen
es: Añade al menos 2 opciones
fr: Ajoutez au moins 2 options
it: Aggiungi almeno 2 opzioni
ja: 選択肢を2つ以上追加してください

# chooseNinja
source: Choose for me
de: Wähl für mich
es: Elige por mí
fr: Choisis pour moi
it: Scegli per me
ja: 私の代わりに選んで

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Cancella
ja: キャンセル

source: Yes/No
de: Ja/Nein
es: Sí/No
fr: Oui/Non
it: Sì/No
ja: はい/いいえ

source: Heads/Tails
de: Kopf/Zahl
es: Cara/Cruz
fr: Pile/Face
it: Testa/Croce
ja: 表/裏

# chooseYesNo
source: Choose Yes or No!
de: Wähle Ja oder Nein!
es: ¡Elige Sí o No!
fr: Choisissez Oui ou Non !
it: Scegli Sì o No!
ja: はいかいいえを選んで！

source: Flip Coin!
de: Münze werfen!
es: ¡Lanza la moneda!
fr: Lancez la pièce !
it: Lancia la moneta!
ja: コインを投げよう！

source: yes
de: ja
es: sí
fr: oui
it: sì
ja: はい

source: no
de: nein
fr: non
ja: いいえ

source: heads
de: Kopf
es: cara
fr: pile
it: testa
ja: 表

source: tails
de: Zahl
es: cruz
fr: face
it: croce
ja: 裏

source: Coin Flip
de: Münzwurf
es: Lanzamiento de moneda
fr: Lancer de pièce
it: Lancio di moneta
ja: コイン投げ

# leftRightLabel
source: L/R
es: I/D
fr: G/D
it: S/D
ja: 左/右

# yesNoLabel
source: Y/N
de: J/N
es: S/N
fr: O/N
it: S/N
ja: O/X

# headsTailsLabel
source: H/T
de: K/Z
es: C/S
fr: P/F
it: T/C
ja: 表/裏

# addOptionHint
source: Add an option, or paste a, b, c
de: Option hinzufügen oder a, b, c einfügen
es: Añade una opción o pega a, b, c
fr: Ajoutez une option, ou collez a, b, c
it: Aggiungi un'opzione, o incolla a, b, c
ja: 選択肢を追加、または a, b, c を貼り付け

source: Add option
de: Option hinzufügen
es: Añadir opción
fr: Ajouter une option
it: Aggiungi opzione
ja: 選択肢を追加

# removeOption
source: Remove {name}
de: {name} entfernen
es: Quitar {name}
fr: Retirer {name}
it: Rimuovi {name}
ja: {name}を削除

# dropAndPickAgain
source: Drop it and pick again
de: Streichen und neu wählen
es: Descartar y elegir de nuevo
fr: L'écarter et rechoisir
it: Scartala e scegli di nuovo
ja: 外してもう一度選ぶ

source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて消去

source: Options cleared
de: Optionen gelöscht
es: Opciones borradas
fr: Options effacées
it: Opzioni cancellate
ja: 選択肢を消去しました

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
